# inventory

./: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/vexios/inventory/: Application.java  InventoryController.java
inventory/src/test/java/com/vexios/inventory/: InventoryControllerTest.java
src/main/java/com/vexios/inventory/: Application.java  InventoryController.java  Item.java
src/main/java/com/vexios/inventory/config/: HibernateConfig.java  WebMvcConfiguration.java
src/main/java/com/vexios/inventory/dao/: Item.java  ItemsRepository.java  ItemsRepositoryImpl.java
src/main/java/com/vexios/inventory/errors/: BadRequestException.java  ExceptionHandlingController.java  NotFoundException.java
src/main/java/com/vexios/inventory/exceptions/: ExceptionHandlingController.java
src/main/java/com/vexios/inventory/models/: ErrorInfo.java  Item.java  ItemRequest.java  ItemResponse.java
src/main/java/com/vexios/inventory/resources/: InventoryController.java
src/main/java/com/vexios/inventory/services/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: Inventory.postman_collection.json  application.properties  init.sql  schema.sql
src/test/java/com/vexios/inventory/: InventoryControllerIT.java  InventoryControllerTest.java
